# Notes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.dstarinterviewnotes.data.source.local.database.NotesDatabase/: 1.json
app/src/androidTest/java/com/: DatabaseTest.kt
app/src/androidTest/java/com/example/dstarinterviewnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dstarinterviewnotes/: MainActivity.kt  NotesApp.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dstarinterviewnotes/data/database/: NoteCategory.kt  NotesDatabase.kt
app/src/main/java/com/example/dstarinterviewnotes/data/database/entities/: NoteEntity.kt
app/src/main/java/com/example/dstarinterviewnotes/data/database/entities/converters/: NoteCategoryConverter.kt
app/src/main/java/com/example/dstarinterviewnotes/data/source/local/: LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/example/dstarinterviewnotes/data/source/local/database/: NoteCategory.kt  NotesDatabase.kt
app/src/main/java/com/example/dstarinterviewnotes/data/source/local/database/dao/: NotesDao.kt
app/src/main/java/com/example/dstarinterviewnotes/data/source/local/database/entities/: NoteEntity.kt
app/src/main/java/com/example/dstarinterviewnotes/data/source/local/database/entities/converters/: NoteCategoryConverter.kt
app/src/main/java/com/example/dstarinterviewnotes/data/source/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/dstarinterviewnotes/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dstarinterviewnotes/ui/: SettingsFragment.kt
app/src/main/java/com/example/dstarinterviewnotes/ui/detail/: DetailViewModel.kt  NotesDetailFragment.kt  NotesFragment.kt
app/src/main/java/com/example/dstarinterviewnotes/ui/notes/: NotesAdapter.kt  NotesDetailFragment.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/dstarinterviewnotes/utils/: FragmentViewBindingDelegate.kt  KeyBoardUtils.kt  MResult.kt  MyContextWrapper.kt  SharedPrefUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_delete_forever_24px.xml  ic_done_24px.xml  ic_image_24px.xml  ic_note_add_24px.xml  ic_search_24px.xml  ic_speaker_notes_24px.xml  notes_launcher_foreground.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  cardview_note_item.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  note_context_menu.xml  top_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  notes_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  notes_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/dstarinterviewnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
