<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_notes">

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.dstarinterviewnotes.ui.notes.NotesFragment"
        android:label="@string/notes_label"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/note_detail" />

    </fragment>

    <fragment
        android:id="@+id/note_detail"
        android:name="com.example.dstarinterviewnotes.ui.detail.NotesDetailFragment"
        android:label="@string/detail_label"
        tools:layout="@layout/fragment_note_detail" >
        <argument
            android:name="note_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isNew"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.dstarinterviewnotes.ui.SettingsFragment"
        android:label="@string/settings_label"/>

</navigation>